EESchema Schematic File Version 4
LIBS:keyboard-project-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66D7C318
P 1400 1150
F 0 "MX?" H 1433 1373 60  0000 C CNN
F 1 "MX-NoLED" H 1433 1299 20  0000 C CNN
F 2 "" H 775 1125 60  0001 C CNN
F 3 "" H 775 1125 60  0001 C CNN
	1    1400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66D7CC6E
P 1200 1400
F 0 "D?" V 1246 1332 50  0000 R CNN
F 1 "D_Small" V 1155 1332 50  0000 R CNN
F 2 "" V 1200 1400 50  0001 C CNN
F 3 "~" V 1200 1400 50  0001 C CNN
	1    1200 1400
	0    -1   -1   0   
$EndComp
Text GLabel 1000 1500 0    50   Input ~ 0
row0
Text GLabel 1000 2150 0    50   Input ~ 0
row1
Text GLabel 950  2800 0    50   Input ~ 0
row2
Text GLabel 1000 3500 0    50   Input ~ 0
row3
Text GLabel 1000 4100 0    50   Input ~ 0
row4
Text GLabel 1000 4750 0    50   Input ~ 0
row5
Text GLabel 1550 900  1    50   Input ~ 0
col0
Text GLabel 2000 900  1    50   Input ~ 0
col1
Text GLabel 4700 900  1    50   Input ~ 0
col7
Text GLabel 4250 900  1    50   Input ~ 0
col6
Text GLabel 3800 900  1    50   Input ~ 0
col5
Text GLabel 3350 900  1    50   Input ~ 0
col4
Text GLabel 2900 900  1    50   Input ~ 0
col3
Text GLabel 2450 900  1    50   Input ~ 0
col2
Text GLabel 7850 900  1    50   Input ~ 0
col14
Text GLabel 7400 900  1    50   Input ~ 0
col13
Text GLabel 6950 900  1    50   Input ~ 0
col12
Text GLabel 6500 950  1    50   Input ~ 0
col11
Text GLabel 6050 900  1    50   Input ~ 0
col10
Text GLabel 5600 900  1    50   Input ~ 0
col9
Text GLabel 5150 900  1    50   Input ~ 0
col8
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F49BF1
P 1850 1150
F 0 "MX?" H 1883 1373 60  0000 C CNN
F 1 "MX-NoLED" H 1883 1299 20  0000 C CNN
F 2 "" H 1225 1125 60  0001 C CNN
F 3 "" H 1225 1125 60  0001 C CNN
	1    1850 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F49BF7
P 1650 1400
F 0 "D?" V 1696 1332 50  0000 R CNN
F 1 "D_Small" V 1605 1332 50  0000 R CNN
F 2 "" V 1650 1400 50  0001 C CNN
F 3 "~" V 1650 1400 50  0001 C CNN
	1    1650 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 1300 1800 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F4C22E
P 2300 1150
F 0 "MX?" H 2333 1373 60  0000 C CNN
F 1 "MX-NoLED" H 2333 1299 20  0000 C CNN
F 2 "" H 1675 1125 60  0001 C CNN
F 3 "" H 1675 1125 60  0001 C CNN
	1    2300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F4C234
P 2100 1400
F 0 "D?" V 2146 1332 50  0000 R CNN
F 1 "D_Small" V 2055 1332 50  0000 R CNN
F 2 "" V 2100 1400 50  0001 C CNN
F 3 "~" V 2100 1400 50  0001 C CNN
	1    2100 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1300 2250 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F4C23C
P 2750 1150
F 0 "MX?" H 2783 1373 60  0000 C CNN
F 1 "MX-NoLED" H 2783 1299 20  0000 C CNN
F 2 "" H 2125 1125 60  0001 C CNN
F 3 "" H 2125 1125 60  0001 C CNN
	1    2750 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F4C242
P 2550 1400
F 0 "D?" V 2596 1332 50  0000 R CNN
F 1 "D_Small" V 2505 1332 50  0000 R CNN
F 2 "" V 2550 1400 50  0001 C CNN
F 3 "~" V 2550 1400 50  0001 C CNN
	1    2550 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1300 2700 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F54A10
P 3200 1150
F 0 "MX?" H 3233 1373 60  0000 C CNN
F 1 "MX-NoLED" H 3233 1299 20  0000 C CNN
F 2 "" H 2575 1125 60  0001 C CNN
F 3 "" H 2575 1125 60  0001 C CNN
	1    3200 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F54A16
P 3000 1400
F 0 "D?" V 3046 1332 50  0000 R CNN
F 1 "D_Small" V 2955 1332 50  0000 R CNN
F 2 "" V 3000 1400 50  0001 C CNN
F 3 "~" V 3000 1400 50  0001 C CNN
	1    3000 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 1300 3150 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F54A1E
P 3650 1150
F 0 "MX?" H 3683 1373 60  0000 C CNN
F 1 "MX-NoLED" H 3683 1299 20  0000 C CNN
F 2 "" H 3025 1125 60  0001 C CNN
F 3 "" H 3025 1125 60  0001 C CNN
	1    3650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F54A24
P 3450 1400
F 0 "D?" V 3496 1332 50  0000 R CNN
F 1 "D_Small" V 3405 1332 50  0000 R CNN
F 2 "" V 3450 1400 50  0001 C CNN
F 3 "~" V 3450 1400 50  0001 C CNN
	1    3450 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1300 3600 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F54A2B
P 4100 1150
F 0 "MX?" H 4133 1373 60  0000 C CNN
F 1 "MX-NoLED" H 4133 1299 20  0000 C CNN
F 2 "" H 3475 1125 60  0001 C CNN
F 3 "" H 3475 1125 60  0001 C CNN
	1    4100 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F54A31
P 3900 1400
F 0 "D?" V 3946 1332 50  0000 R CNN
F 1 "D_Small" V 3855 1332 50  0000 R CNN
F 2 "" V 3900 1400 50  0001 C CNN
F 3 "~" V 3900 1400 50  0001 C CNN
	1    3900 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1300 4050 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F54A39
P 4550 1150
F 0 "MX?" H 4583 1373 60  0000 C CNN
F 1 "MX-NoLED" H 4583 1299 20  0000 C CNN
F 2 "" H 3925 1125 60  0001 C CNN
F 3 "" H 3925 1125 60  0001 C CNN
	1    4550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F54A3F
P 4350 1400
F 0 "D?" V 4396 1332 50  0000 R CNN
F 1 "D_Small" V 4305 1332 50  0000 R CNN
F 2 "" V 4350 1400 50  0001 C CNN
F 3 "~" V 4350 1400 50  0001 C CNN
	1    4350 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 1300 4500 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F597F8
P 5000 1150
F 0 "MX?" H 5033 1373 60  0000 C CNN
F 1 "MX-NoLED" H 5033 1299 20  0000 C CNN
F 2 "" H 4375 1125 60  0001 C CNN
F 3 "" H 4375 1125 60  0001 C CNN
	1    5000 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F597FE
P 4800 1400
F 0 "D?" V 4846 1332 50  0000 R CNN
F 1 "D_Small" V 4755 1332 50  0000 R CNN
F 2 "" V 4800 1400 50  0001 C CNN
F 3 "~" V 4800 1400 50  0001 C CNN
	1    4800 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 1300 4950 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F59806
P 5450 1150
F 0 "MX?" H 5483 1373 60  0000 C CNN
F 1 "MX-NoLED" H 5483 1299 20  0000 C CNN
F 2 "" H 4825 1125 60  0001 C CNN
F 3 "" H 4825 1125 60  0001 C CNN
	1    5450 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F5980C
P 5250 1400
F 0 "D?" V 5296 1332 50  0000 R CNN
F 1 "D_Small" V 5205 1332 50  0000 R CNN
F 2 "" V 5250 1400 50  0001 C CNN
F 3 "~" V 5250 1400 50  0001 C CNN
	1    5250 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 1300 5400 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F59813
P 5900 1150
F 0 "MX?" H 5933 1373 60  0000 C CNN
F 1 "MX-NoLED" H 5933 1299 20  0000 C CNN
F 2 "" H 5275 1125 60  0001 C CNN
F 3 "" H 5275 1125 60  0001 C CNN
	1    5900 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F59819
P 5700 1400
F 0 "D?" V 5746 1332 50  0000 R CNN
F 1 "D_Small" V 5655 1332 50  0000 R CNN
F 2 "" V 5700 1400 50  0001 C CNN
F 3 "~" V 5700 1400 50  0001 C CNN
	1    5700 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 1300 5850 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F59821
P 6350 1150
F 0 "MX?" H 6383 1373 60  0000 C CNN
F 1 "MX-NoLED" H 6383 1299 20  0000 C CNN
F 2 "" H 5725 1125 60  0001 C CNN
F 3 "" H 5725 1125 60  0001 C CNN
	1    6350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F59827
P 6150 1400
F 0 "D?" V 6196 1332 50  0000 R CNN
F 1 "D_Small" V 6105 1332 50  0000 R CNN
F 2 "" V 6150 1400 50  0001 C CNN
F 3 "~" V 6150 1400 50  0001 C CNN
	1    6150 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 1300 6300 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F5EF63
P 6800 1150
F 0 "MX?" H 6833 1373 60  0000 C CNN
F 1 "MX-NoLED" H 6833 1299 20  0000 C CNN
F 2 "" H 6175 1125 60  0001 C CNN
F 3 "" H 6175 1125 60  0001 C CNN
	1    6800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F5EF69
P 6600 1400
F 0 "D?" V 6646 1332 50  0000 R CNN
F 1 "D_Small" V 6555 1332 50  0000 R CNN
F 2 "" V 6600 1400 50  0001 C CNN
F 3 "~" V 6600 1400 50  0001 C CNN
	1    6600 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 1300 6750 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F5EF71
P 7250 1150
F 0 "MX?" H 7283 1373 60  0000 C CNN
F 1 "MX-NoLED" H 7283 1299 20  0000 C CNN
F 2 "" H 6625 1125 60  0001 C CNN
F 3 "" H 6625 1125 60  0001 C CNN
	1    7250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F5EF77
P 7050 1400
F 0 "D?" V 7096 1332 50  0000 R CNN
F 1 "D_Small" V 7005 1332 50  0000 R CNN
F 2 "" V 7050 1400 50  0001 C CNN
F 3 "~" V 7050 1400 50  0001 C CNN
	1    7050 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 1300 7200 1300
Wire Wire Line
	1200 1300 1350 1300
Wire Wire Line
	1000 1500 1200 1500
Connection ~ 1200 1500
Wire Wire Line
	1200 1500 1650 1500
Connection ~ 1650 1500
Wire Wire Line
	1650 1500 2100 1500
Connection ~ 2100 1500
Wire Wire Line
	2100 1500 2550 1500
Connection ~ 2550 1500
Wire Wire Line
	2550 1500 3000 1500
Connection ~ 3000 1500
Wire Wire Line
	3000 1500 3450 1500
Connection ~ 3450 1500
Wire Wire Line
	3450 1500 3900 1500
Connection ~ 3900 1500
Wire Wire Line
	3900 1500 4350 1500
Connection ~ 4350 1500
Wire Wire Line
	4350 1500 4800 1500
Connection ~ 4800 1500
Wire Wire Line
	4800 1500 5250 1500
Connection ~ 5250 1500
Wire Wire Line
	5250 1500 5700 1500
Connection ~ 5700 1500
Wire Wire Line
	5700 1500 6150 1500
Connection ~ 6150 1500
Wire Wire Line
	6150 1500 6600 1500
Connection ~ 6600 1500
Wire Wire Line
	6600 1500 7050 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F983E3
P 1400 1800
F 0 "MX?" H 1433 2023 60  0000 C CNN
F 1 "MX-NoLED" H 1433 1949 20  0000 C CNN
F 2 "" H 775 1775 60  0001 C CNN
F 3 "" H 775 1775 60  0001 C CNN
	1    1400 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F983E9
P 1200 2050
F 0 "D?" V 1246 1982 50  0000 R CNN
F 1 "D_Small" V 1155 1982 50  0000 R CNN
F 2 "" V 1200 2050 50  0001 C CNN
F 3 "~" V 1200 2050 50  0001 C CNN
	1    1200 2050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F983EF
P 1850 1800
F 0 "MX?" H 1883 2023 60  0000 C CNN
F 1 "MX-NoLED" H 1883 1949 20  0000 C CNN
F 2 "" H 1225 1775 60  0001 C CNN
F 3 "" H 1225 1775 60  0001 C CNN
	1    1850 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F983F5
P 1650 2050
F 0 "D?" V 1696 1982 50  0000 R CNN
F 1 "D_Small" V 1605 1982 50  0000 R CNN
F 2 "" V 1650 2050 50  0001 C CNN
F 3 "~" V 1650 2050 50  0001 C CNN
	1    1650 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 1950 1800 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F983FC
P 2300 1800
F 0 "MX?" H 2333 2023 60  0000 C CNN
F 1 "MX-NoLED" H 2333 1949 20  0000 C CNN
F 2 "" H 1675 1775 60  0001 C CNN
F 3 "" H 1675 1775 60  0001 C CNN
	1    2300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F98402
P 2100 2050
F 0 "D?" V 2146 1982 50  0000 R CNN
F 1 "D_Small" V 2055 1982 50  0000 R CNN
F 2 "" V 2100 2050 50  0001 C CNN
F 3 "~" V 2100 2050 50  0001 C CNN
	1    2100 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1950 2250 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F98409
P 2750 1800
F 0 "MX?" H 2783 2023 60  0000 C CNN
F 1 "MX-NoLED" H 2783 1949 20  0000 C CNN
F 2 "" H 2125 1775 60  0001 C CNN
F 3 "" H 2125 1775 60  0001 C CNN
	1    2750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F9840F
P 2550 2050
F 0 "D?" V 2596 1982 50  0000 R CNN
F 1 "D_Small" V 2505 1982 50  0000 R CNN
F 2 "" V 2550 2050 50  0001 C CNN
F 3 "~" V 2550 2050 50  0001 C CNN
	1    2550 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1950 2700 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F98416
P 3200 1800
F 0 "MX?" H 3233 2023 60  0000 C CNN
F 1 "MX-NoLED" H 3233 1949 20  0000 C CNN
F 2 "" H 2575 1775 60  0001 C CNN
F 3 "" H 2575 1775 60  0001 C CNN
	1    3200 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F9841C
P 3000 2050
F 0 "D?" V 3046 1982 50  0000 R CNN
F 1 "D_Small" V 2955 1982 50  0000 R CNN
F 2 "" V 3000 2050 50  0001 C CNN
F 3 "~" V 3000 2050 50  0001 C CNN
	1    3000 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 1950 3150 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F98423
P 3650 1800
F 0 "MX?" H 3683 2023 60  0000 C CNN
F 1 "MX-NoLED" H 3683 1949 20  0000 C CNN
F 2 "" H 3025 1775 60  0001 C CNN
F 3 "" H 3025 1775 60  0001 C CNN
	1    3650 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F98429
P 3450 2050
F 0 "D?" V 3496 1982 50  0000 R CNN
F 1 "D_Small" V 3405 1982 50  0000 R CNN
F 2 "" V 3450 2050 50  0001 C CNN
F 3 "~" V 3450 2050 50  0001 C CNN
	1    3450 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1950 3600 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F98430
P 4100 1800
F 0 "MX?" H 4133 2023 60  0000 C CNN
F 1 "MX-NoLED" H 4133 1949 20  0000 C CNN
F 2 "" H 3475 1775 60  0001 C CNN
F 3 "" H 3475 1775 60  0001 C CNN
	1    4100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F98436
P 3900 2050
F 0 "D?" V 3946 1982 50  0000 R CNN
F 1 "D_Small" V 3855 1982 50  0000 R CNN
F 2 "" V 3900 2050 50  0001 C CNN
F 3 "~" V 3900 2050 50  0001 C CNN
	1    3900 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 1950 4050 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F9843D
P 4550 1800
F 0 "MX?" H 4583 2023 60  0000 C CNN
F 1 "MX-NoLED" H 4583 1949 20  0000 C CNN
F 2 "" H 3925 1775 60  0001 C CNN
F 3 "" H 3925 1775 60  0001 C CNN
	1    4550 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F98443
P 4350 2050
F 0 "D?" V 4396 1982 50  0000 R CNN
F 1 "D_Small" V 4305 1982 50  0000 R CNN
F 2 "" V 4350 2050 50  0001 C CNN
F 3 "~" V 4350 2050 50  0001 C CNN
	1    4350 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 1950 4500 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F9844A
P 5000 1800
F 0 "MX?" H 5033 2023 60  0000 C CNN
F 1 "MX-NoLED" H 5033 1949 20  0000 C CNN
F 2 "" H 4375 1775 60  0001 C CNN
F 3 "" H 4375 1775 60  0001 C CNN
	1    5000 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F98450
P 4800 2050
F 0 "D?" V 4846 1982 50  0000 R CNN
F 1 "D_Small" V 4755 1982 50  0000 R CNN
F 2 "" V 4800 2050 50  0001 C CNN
F 3 "~" V 4800 2050 50  0001 C CNN
	1    4800 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 1950 4950 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F98457
P 5450 1800
F 0 "MX?" H 5483 2023 60  0000 C CNN
F 1 "MX-NoLED" H 5483 1949 20  0000 C CNN
F 2 "" H 4825 1775 60  0001 C CNN
F 3 "" H 4825 1775 60  0001 C CNN
	1    5450 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F9845D
P 5250 2050
F 0 "D?" V 5296 1982 50  0000 R CNN
F 1 "D_Small" V 5205 1982 50  0000 R CNN
F 2 "" V 5250 2050 50  0001 C CNN
F 3 "~" V 5250 2050 50  0001 C CNN
	1    5250 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 1950 5400 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F98464
P 5900 1800
F 0 "MX?" H 5933 2023 60  0000 C CNN
F 1 "MX-NoLED" H 5933 1949 20  0000 C CNN
F 2 "" H 5275 1775 60  0001 C CNN
F 3 "" H 5275 1775 60  0001 C CNN
	1    5900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F9846A
P 5700 2050
F 0 "D?" V 5746 1982 50  0000 R CNN
F 1 "D_Small" V 5655 1982 50  0000 R CNN
F 2 "" V 5700 2050 50  0001 C CNN
F 3 "~" V 5700 2050 50  0001 C CNN
	1    5700 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 1950 5850 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F98471
P 6350 1800
F 0 "MX?" H 6383 2023 60  0000 C CNN
F 1 "MX-NoLED" H 6383 1949 20  0000 C CNN
F 2 "" H 5725 1775 60  0001 C CNN
F 3 "" H 5725 1775 60  0001 C CNN
	1    6350 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F98477
P 6150 2050
F 0 "D?" V 6196 1982 50  0000 R CNN
F 1 "D_Small" V 6105 1982 50  0000 R CNN
F 2 "" V 6150 2050 50  0001 C CNN
F 3 "~" V 6150 2050 50  0001 C CNN
	1    6150 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 1950 6300 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F9847E
P 6800 1800
F 0 "MX?" H 6833 2023 60  0000 C CNN
F 1 "MX-NoLED" H 6833 1949 20  0000 C CNN
F 2 "" H 6175 1775 60  0001 C CNN
F 3 "" H 6175 1775 60  0001 C CNN
	1    6800 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F98484
P 6600 2050
F 0 "D?" V 6646 1982 50  0000 R CNN
F 1 "D_Small" V 6555 1982 50  0000 R CNN
F 2 "" V 6600 2050 50  0001 C CNN
F 3 "~" V 6600 2050 50  0001 C CNN
	1    6600 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 1950 6750 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F9848B
P 7250 1800
F 0 "MX?" H 7283 2023 60  0000 C CNN
F 1 "MX-NoLED" H 7283 1949 20  0000 C CNN
F 2 "" H 6625 1775 60  0001 C CNN
F 3 "" H 6625 1775 60  0001 C CNN
	1    7250 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F98491
P 7050 2050
F 0 "D?" V 7096 1982 50  0000 R CNN
F 1 "D_Small" V 7005 1982 50  0000 R CNN
F 2 "" V 7050 2050 50  0001 C CNN
F 3 "~" V 7050 2050 50  0001 C CNN
	1    7050 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 1950 7200 1950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66F98498
P 7700 1800
F 0 "MX?" H 7733 2023 60  0000 C CNN
F 1 "MX-NoLED" H 7733 1949 20  0000 C CNN
F 2 "" H 7075 1775 60  0001 C CNN
F 3 "" H 7075 1775 60  0001 C CNN
	1    7700 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66F9849E
P 7500 2050
F 0 "D?" V 7546 1982 50  0000 R CNN
F 1 "D_Small" V 7455 1982 50  0000 R CNN
F 2 "" V 7500 2050 50  0001 C CNN
F 3 "~" V 7500 2050 50  0001 C CNN
	1    7500 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 1950 7650 1950
Wire Wire Line
	1200 1950 1350 1950
Wire Wire Line
	1000 2150 1200 2150
Connection ~ 1200 2150
Wire Wire Line
	1200 2150 1650 2150
Connection ~ 1650 2150
Wire Wire Line
	1650 2150 2100 2150
Connection ~ 2100 2150
Wire Wire Line
	2100 2150 2550 2150
Connection ~ 2550 2150
Wire Wire Line
	2550 2150 3000 2150
Connection ~ 3000 2150
Wire Wire Line
	3000 2150 3450 2150
Connection ~ 3450 2150
Wire Wire Line
	3450 2150 3900 2150
Connection ~ 3900 2150
Wire Wire Line
	3900 2150 4350 2150
Connection ~ 4350 2150
Wire Wire Line
	4350 2150 4800 2150
Connection ~ 4800 2150
Wire Wire Line
	4800 2150 5250 2150
Connection ~ 5250 2150
Wire Wire Line
	5250 2150 5700 2150
Connection ~ 5700 2150
Wire Wire Line
	5700 2150 6150 2150
Connection ~ 6150 2150
Wire Wire Line
	6150 2150 6600 2150
Connection ~ 6600 2150
Wire Wire Line
	6600 2150 7050 2150
Connection ~ 7050 2150
Wire Wire Line
	7050 2150 7500 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB94C8
P 1400 2450
F 0 "MX?" H 1433 2673 60  0000 C CNN
F 1 "MX-NoLED" H 1433 2599 20  0000 C CNN
F 2 "" H 775 2425 60  0001 C CNN
F 3 "" H 775 2425 60  0001 C CNN
	1    1400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB94CE
P 1200 2700
F 0 "D?" V 1246 2632 50  0000 R CNN
F 1 "D_Small" V 1155 2632 50  0000 R CNN
F 2 "" V 1200 2700 50  0001 C CNN
F 3 "~" V 1200 2700 50  0001 C CNN
	1    1200 2700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB94D4
P 1850 2450
F 0 "MX?" H 1883 2673 60  0000 C CNN
F 1 "MX-NoLED" H 1883 2599 20  0000 C CNN
F 2 "" H 1225 2425 60  0001 C CNN
F 3 "" H 1225 2425 60  0001 C CNN
	1    1850 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB94DA
P 1650 2700
F 0 "D?" V 1696 2632 50  0000 R CNN
F 1 "D_Small" V 1605 2632 50  0000 R CNN
F 2 "" V 1650 2700 50  0001 C CNN
F 3 "~" V 1650 2700 50  0001 C CNN
	1    1650 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 2600 1800 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB94E1
P 2300 2450
F 0 "MX?" H 2333 2673 60  0000 C CNN
F 1 "MX-NoLED" H 2333 2599 20  0000 C CNN
F 2 "" H 1675 2425 60  0001 C CNN
F 3 "" H 1675 2425 60  0001 C CNN
	1    2300 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB94E7
P 2100 2700
F 0 "D?" V 2146 2632 50  0000 R CNN
F 1 "D_Small" V 2055 2632 50  0000 R CNN
F 2 "" V 2100 2700 50  0001 C CNN
F 3 "~" V 2100 2700 50  0001 C CNN
	1    2100 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 2600 2250 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB94EE
P 2750 2450
F 0 "MX?" H 2783 2673 60  0000 C CNN
F 1 "MX-NoLED" H 2783 2599 20  0000 C CNN
F 2 "" H 2125 2425 60  0001 C CNN
F 3 "" H 2125 2425 60  0001 C CNN
	1    2750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB94F4
P 2550 2700
F 0 "D?" V 2596 2632 50  0000 R CNN
F 1 "D_Small" V 2505 2632 50  0000 R CNN
F 2 "" V 2550 2700 50  0001 C CNN
F 3 "~" V 2550 2700 50  0001 C CNN
	1    2550 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 2600 2700 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB94FB
P 3200 2450
F 0 "MX?" H 3233 2673 60  0000 C CNN
F 1 "MX-NoLED" H 3233 2599 20  0000 C CNN
F 2 "" H 2575 2425 60  0001 C CNN
F 3 "" H 2575 2425 60  0001 C CNN
	1    3200 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB9501
P 3000 2700
F 0 "D?" V 3046 2632 50  0000 R CNN
F 1 "D_Small" V 2955 2632 50  0000 R CNN
F 2 "" V 3000 2700 50  0001 C CNN
F 3 "~" V 3000 2700 50  0001 C CNN
	1    3000 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 2600 3150 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB9508
P 3650 2450
F 0 "MX?" H 3683 2673 60  0000 C CNN
F 1 "MX-NoLED" H 3683 2599 20  0000 C CNN
F 2 "" H 3025 2425 60  0001 C CNN
F 3 "" H 3025 2425 60  0001 C CNN
	1    3650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB950E
P 3450 2700
F 0 "D?" V 3496 2632 50  0000 R CNN
F 1 "D_Small" V 3405 2632 50  0000 R CNN
F 2 "" V 3450 2700 50  0001 C CNN
F 3 "~" V 3450 2700 50  0001 C CNN
	1    3450 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2600 3600 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB9515
P 4100 2450
F 0 "MX?" H 4133 2673 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2599 20  0000 C CNN
F 2 "" H 3475 2425 60  0001 C CNN
F 3 "" H 3475 2425 60  0001 C CNN
	1    4100 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB951B
P 3900 2700
F 0 "D?" V 3946 2632 50  0000 R CNN
F 1 "D_Small" V 3855 2632 50  0000 R CNN
F 2 "" V 3900 2700 50  0001 C CNN
F 3 "~" V 3900 2700 50  0001 C CNN
	1    3900 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 2600 4050 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB9522
P 4550 2450
F 0 "MX?" H 4583 2673 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2599 20  0000 C CNN
F 2 "" H 3925 2425 60  0001 C CNN
F 3 "" H 3925 2425 60  0001 C CNN
	1    4550 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB9528
P 4350 2700
F 0 "D?" V 4396 2632 50  0000 R CNN
F 1 "D_Small" V 4305 2632 50  0000 R CNN
F 2 "" V 4350 2700 50  0001 C CNN
F 3 "~" V 4350 2700 50  0001 C CNN
	1    4350 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 2600 4500 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB952F
P 5000 2450
F 0 "MX?" H 5033 2673 60  0000 C CNN
F 1 "MX-NoLED" H 5033 2599 20  0000 C CNN
F 2 "" H 4375 2425 60  0001 C CNN
F 3 "" H 4375 2425 60  0001 C CNN
	1    5000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB9535
P 4800 2700
F 0 "D?" V 4846 2632 50  0000 R CNN
F 1 "D_Small" V 4755 2632 50  0000 R CNN
F 2 "" V 4800 2700 50  0001 C CNN
F 3 "~" V 4800 2700 50  0001 C CNN
	1    4800 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 2600 4950 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB953C
P 5450 2450
F 0 "MX?" H 5483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 5483 2599 20  0000 C CNN
F 2 "" H 4825 2425 60  0001 C CNN
F 3 "" H 4825 2425 60  0001 C CNN
	1    5450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB9542
P 5250 2700
F 0 "D?" V 5296 2632 50  0000 R CNN
F 1 "D_Small" V 5205 2632 50  0000 R CNN
F 2 "" V 5250 2700 50  0001 C CNN
F 3 "~" V 5250 2700 50  0001 C CNN
	1    5250 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 2600 5400 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB9549
P 5900 2450
F 0 "MX?" H 5933 2673 60  0000 C CNN
F 1 "MX-NoLED" H 5933 2599 20  0000 C CNN
F 2 "" H 5275 2425 60  0001 C CNN
F 3 "" H 5275 2425 60  0001 C CNN
	1    5900 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB954F
P 5700 2700
F 0 "D?" V 5746 2632 50  0000 R CNN
F 1 "D_Small" V 5655 2632 50  0000 R CNN
F 2 "" V 5700 2700 50  0001 C CNN
F 3 "~" V 5700 2700 50  0001 C CNN
	1    5700 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2600 5850 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB9556
P 6350 2450
F 0 "MX?" H 6383 2673 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2599 20  0000 C CNN
F 2 "" H 5725 2425 60  0001 C CNN
F 3 "" H 5725 2425 60  0001 C CNN
	1    6350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB955C
P 6150 2700
F 0 "D?" V 6196 2632 50  0000 R CNN
F 1 "D_Small" V 6105 2632 50  0000 R CNN
F 2 "" V 6150 2700 50  0001 C CNN
F 3 "~" V 6150 2700 50  0001 C CNN
	1    6150 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 2600 6300 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB9563
P 6800 2450
F 0 "MX?" H 6833 2673 60  0000 C CNN
F 1 "MX-NoLED" H 6833 2599 20  0000 C CNN
F 2 "" H 6175 2425 60  0001 C CNN
F 3 "" H 6175 2425 60  0001 C CNN
	1    6800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB9569
P 6600 2700
F 0 "D?" V 6646 2632 50  0000 R CNN
F 1 "D_Small" V 6555 2632 50  0000 R CNN
F 2 "" V 6600 2700 50  0001 C CNN
F 3 "~" V 6600 2700 50  0001 C CNN
	1    6600 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 2600 6750 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB9570
P 7250 2450
F 0 "MX?" H 7283 2673 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2599 20  0000 C CNN
F 2 "" H 6625 2425 60  0001 C CNN
F 3 "" H 6625 2425 60  0001 C CNN
	1    7250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB9576
P 7050 2700
F 0 "D?" V 7096 2632 50  0000 R CNN
F 1 "D_Small" V 7005 2632 50  0000 R CNN
F 2 "" V 7050 2700 50  0001 C CNN
F 3 "~" V 7050 2700 50  0001 C CNN
	1    7050 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2600 7200 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FB957D
P 7700 2450
F 0 "MX?" H 7733 2673 60  0000 C CNN
F 1 "MX-NoLED" H 7733 2599 20  0000 C CNN
F 2 "" H 7075 2425 60  0001 C CNN
F 3 "" H 7075 2425 60  0001 C CNN
	1    7700 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FB9583
P 7500 2700
F 0 "D?" V 7546 2632 50  0000 R CNN
F 1 "D_Small" V 7455 2632 50  0000 R CNN
F 2 "" V 7500 2700 50  0001 C CNN
F 3 "~" V 7500 2700 50  0001 C CNN
	1    7500 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 2600 7650 2600
Wire Wire Line
	1200 2600 1350 2600
Wire Wire Line
	1200 2800 1650 2800
Connection ~ 1650 2800
Wire Wire Line
	1650 2800 2100 2800
Connection ~ 2100 2800
Wire Wire Line
	2100 2800 2550 2800
Connection ~ 2550 2800
Wire Wire Line
	2550 2800 3000 2800
Connection ~ 3000 2800
Wire Wire Line
	3000 2800 3450 2800
Connection ~ 3450 2800
Wire Wire Line
	3450 2800 3900 2800
Connection ~ 3900 2800
Wire Wire Line
	3900 2800 4350 2800
Connection ~ 4350 2800
Wire Wire Line
	4350 2800 4800 2800
Connection ~ 4800 2800
Wire Wire Line
	4800 2800 5250 2800
Connection ~ 5250 2800
Wire Wire Line
	5250 2800 5700 2800
Connection ~ 5700 2800
Wire Wire Line
	5700 2800 6150 2800
Connection ~ 6150 2800
Wire Wire Line
	6150 2800 6600 2800
Connection ~ 6600 2800
Wire Wire Line
	6600 2800 7050 2800
Connection ~ 7050 2800
Wire Wire Line
	7050 2800 7500 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB48A
P 1400 3150
F 0 "MX?" H 1433 3373 60  0000 C CNN
F 1 "MX-NoLED" H 1433 3299 20  0000 C CNN
F 2 "" H 775 3125 60  0001 C CNN
F 3 "" H 775 3125 60  0001 C CNN
	1    1400 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB490
P 1200 3400
F 0 "D?" V 1246 3332 50  0000 R CNN
F 1 "D_Small" V 1155 3332 50  0000 R CNN
F 2 "" V 1200 3400 50  0001 C CNN
F 3 "~" V 1200 3400 50  0001 C CNN
	1    1200 3400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB496
P 1850 3150
F 0 "MX?" H 1883 3373 60  0000 C CNN
F 1 "MX-NoLED" H 1883 3299 20  0000 C CNN
F 2 "" H 1225 3125 60  0001 C CNN
F 3 "" H 1225 3125 60  0001 C CNN
	1    1850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB49C
P 1650 3400
F 0 "D?" V 1696 3332 50  0000 R CNN
F 1 "D_Small" V 1605 3332 50  0000 R CNN
F 2 "" V 1650 3400 50  0001 C CNN
F 3 "~" V 1650 3400 50  0001 C CNN
	1    1650 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3300 1800 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB4A3
P 2300 3150
F 0 "MX?" H 2333 3373 60  0000 C CNN
F 1 "MX-NoLED" H 2333 3299 20  0000 C CNN
F 2 "" H 1675 3125 60  0001 C CNN
F 3 "" H 1675 3125 60  0001 C CNN
	1    2300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB4A9
P 2100 3400
F 0 "D?" V 2146 3332 50  0000 R CNN
F 1 "D_Small" V 2055 3332 50  0000 R CNN
F 2 "" V 2100 3400 50  0001 C CNN
F 3 "~" V 2100 3400 50  0001 C CNN
	1    2100 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 3300 2250 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB4B0
P 2750 3150
F 0 "MX?" H 2783 3373 60  0000 C CNN
F 1 "MX-NoLED" H 2783 3299 20  0000 C CNN
F 2 "" H 2125 3125 60  0001 C CNN
F 3 "" H 2125 3125 60  0001 C CNN
	1    2750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB4B6
P 2550 3400
F 0 "D?" V 2596 3332 50  0000 R CNN
F 1 "D_Small" V 2505 3332 50  0000 R CNN
F 2 "" V 2550 3400 50  0001 C CNN
F 3 "~" V 2550 3400 50  0001 C CNN
	1    2550 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3300 2700 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB4BD
P 3200 3150
F 0 "MX?" H 3233 3373 60  0000 C CNN
F 1 "MX-NoLED" H 3233 3299 20  0000 C CNN
F 2 "" H 2575 3125 60  0001 C CNN
F 3 "" H 2575 3125 60  0001 C CNN
	1    3200 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB4C3
P 3000 3400
F 0 "D?" V 3046 3332 50  0000 R CNN
F 1 "D_Small" V 2955 3332 50  0000 R CNN
F 2 "" V 3000 3400 50  0001 C CNN
F 3 "~" V 3000 3400 50  0001 C CNN
	1    3000 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3300 3150 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB4CA
P 3650 3150
F 0 "MX?" H 3683 3373 60  0000 C CNN
F 1 "MX-NoLED" H 3683 3299 20  0000 C CNN
F 2 "" H 3025 3125 60  0001 C CNN
F 3 "" H 3025 3125 60  0001 C CNN
	1    3650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB4D0
P 3450 3400
F 0 "D?" V 3496 3332 50  0000 R CNN
F 1 "D_Small" V 3405 3332 50  0000 R CNN
F 2 "" V 3450 3400 50  0001 C CNN
F 3 "~" V 3450 3400 50  0001 C CNN
	1    3450 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3300 3600 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB4D7
P 4100 3150
F 0 "MX?" H 4133 3373 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3299 20  0000 C CNN
F 2 "" H 3475 3125 60  0001 C CNN
F 3 "" H 3475 3125 60  0001 C CNN
	1    4100 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB4DD
P 3900 3400
F 0 "D?" V 3946 3332 50  0000 R CNN
F 1 "D_Small" V 3855 3332 50  0000 R CNN
F 2 "" V 3900 3400 50  0001 C CNN
F 3 "~" V 3900 3400 50  0001 C CNN
	1    3900 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 3300 4050 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB4E4
P 4550 3150
F 0 "MX?" H 4583 3373 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3299 20  0000 C CNN
F 2 "" H 3925 3125 60  0001 C CNN
F 3 "" H 3925 3125 60  0001 C CNN
	1    4550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB4EA
P 4350 3400
F 0 "D?" V 4396 3332 50  0000 R CNN
F 1 "D_Small" V 4305 3332 50  0000 R CNN
F 2 "" V 4350 3400 50  0001 C CNN
F 3 "~" V 4350 3400 50  0001 C CNN
	1    4350 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3300 4500 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB4F1
P 5000 3150
F 0 "MX?" H 5033 3373 60  0000 C CNN
F 1 "MX-NoLED" H 5033 3299 20  0000 C CNN
F 2 "" H 4375 3125 60  0001 C CNN
F 3 "" H 4375 3125 60  0001 C CNN
	1    5000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB4F7
P 4800 3400
F 0 "D?" V 4846 3332 50  0000 R CNN
F 1 "D_Small" V 4755 3332 50  0000 R CNN
F 2 "" V 4800 3400 50  0001 C CNN
F 3 "~" V 4800 3400 50  0001 C CNN
	1    4800 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3300 4950 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB4FE
P 5450 3150
F 0 "MX?" H 5483 3373 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3299 20  0000 C CNN
F 2 "" H 4825 3125 60  0001 C CNN
F 3 "" H 4825 3125 60  0001 C CNN
	1    5450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB504
P 5250 3400
F 0 "D?" V 5296 3332 50  0000 R CNN
F 1 "D_Small" V 5205 3332 50  0000 R CNN
F 2 "" V 5250 3400 50  0001 C CNN
F 3 "~" V 5250 3400 50  0001 C CNN
	1    5250 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 3300 5400 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB50B
P 5900 3150
F 0 "MX?" H 5933 3373 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3299 20  0000 C CNN
F 2 "" H 5275 3125 60  0001 C CNN
F 3 "" H 5275 3125 60  0001 C CNN
	1    5900 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB511
P 5700 3400
F 0 "D?" V 5746 3332 50  0000 R CNN
F 1 "D_Small" V 5655 3332 50  0000 R CNN
F 2 "" V 5700 3400 50  0001 C CNN
F 3 "~" V 5700 3400 50  0001 C CNN
	1    5700 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3300 5850 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB518
P 6350 3150
F 0 "MX?" H 6383 3373 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3299 20  0000 C CNN
F 2 "" H 5725 3125 60  0001 C CNN
F 3 "" H 5725 3125 60  0001 C CNN
	1    6350 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB51E
P 6150 3400
F 0 "D?" V 6196 3332 50  0000 R CNN
F 1 "D_Small" V 6105 3332 50  0000 R CNN
F 2 "" V 6150 3400 50  0001 C CNN
F 3 "~" V 6150 3400 50  0001 C CNN
	1    6150 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3300 6300 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB532
P 7250 3150
F 0 "MX?" H 7283 3373 60  0000 C CNN
F 1 "MX-NoLED" H 7283 3299 20  0000 C CNN
F 2 "" H 6625 3125 60  0001 C CNN
F 3 "" H 6625 3125 60  0001 C CNN
	1    7250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB538
P 7050 3400
F 0 "D?" V 7096 3332 50  0000 R CNN
F 1 "D_Small" V 7005 3332 50  0000 R CNN
F 2 "" V 7050 3400 50  0001 C CNN
F 3 "~" V 7050 3400 50  0001 C CNN
	1    7050 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 3300 7200 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FDB53F
P 7700 3150
F 0 "MX?" H 7733 3373 60  0000 C CNN
F 1 "MX-NoLED" H 7733 3299 20  0000 C CNN
F 2 "" H 7075 3125 60  0001 C CNN
F 3 "" H 7075 3125 60  0001 C CNN
	1    7700 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FDB545
P 7500 3400
F 0 "D?" V 7546 3332 50  0000 R CNN
F 1 "D_Small" V 7455 3332 50  0000 R CNN
F 2 "" V 7500 3400 50  0001 C CNN
F 3 "~" V 7500 3400 50  0001 C CNN
	1    7500 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 3300 7650 3300
Wire Wire Line
	1200 3300 1350 3300
Wire Wire Line
	1000 3500 1200 3500
Connection ~ 1200 3500
Wire Wire Line
	1200 3500 1650 3500
Connection ~ 1650 3500
Wire Wire Line
	1650 3500 2100 3500
Connection ~ 2100 3500
Wire Wire Line
	2100 3500 2550 3500
Connection ~ 2550 3500
Wire Wire Line
	2550 3500 3000 3500
Connection ~ 3000 3500
Wire Wire Line
	3000 3500 3450 3500
Connection ~ 3450 3500
Wire Wire Line
	3450 3500 3900 3500
Connection ~ 3900 3500
Wire Wire Line
	3900 3500 4350 3500
Connection ~ 4350 3500
Wire Wire Line
	4350 3500 4800 3500
Connection ~ 4800 3500
Wire Wire Line
	4800 3500 5250 3500
Connection ~ 5250 3500
Wire Wire Line
	5250 3500 5700 3500
Connection ~ 5700 3500
Wire Wire Line
	5700 3500 6150 3500
Connection ~ 6150 3500
Connection ~ 7050 3500
Wire Wire Line
	7050 3500 7500 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF7768
P 1400 3750
F 0 "MX?" H 1433 3973 60  0000 C CNN
F 1 "MX-NoLED" H 1433 3899 20  0000 C CNN
F 2 "" H 775 3725 60  0001 C CNN
F 3 "" H 775 3725 60  0001 C CNN
	1    1400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF776E
P 1200 4000
F 0 "D?" V 1246 3932 50  0000 R CNN
F 1 "D_Small" V 1155 3932 50  0000 R CNN
F 2 "" V 1200 4000 50  0001 C CNN
F 3 "~" V 1200 4000 50  0001 C CNN
	1    1200 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF7774
P 1850 3750
F 0 "MX?" H 1883 3973 60  0000 C CNN
F 1 "MX-NoLED" H 1883 3899 20  0000 C CNN
F 2 "" H 1225 3725 60  0001 C CNN
F 3 "" H 1225 3725 60  0001 C CNN
	1    1850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF777A
P 1650 4000
F 0 "D?" V 1696 3932 50  0000 R CNN
F 1 "D_Small" V 1605 3932 50  0000 R CNN
F 2 "" V 1650 4000 50  0001 C CNN
F 3 "~" V 1650 4000 50  0001 C CNN
	1    1650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3900 1800 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF7781
P 2300 3750
F 0 "MX?" H 2333 3973 60  0000 C CNN
F 1 "MX-NoLED" H 2333 3899 20  0000 C CNN
F 2 "" H 1675 3725 60  0001 C CNN
F 3 "" H 1675 3725 60  0001 C CNN
	1    2300 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF7787
P 2100 4000
F 0 "D?" V 2146 3932 50  0000 R CNN
F 1 "D_Small" V 2055 3932 50  0000 R CNN
F 2 "" V 2100 4000 50  0001 C CNN
F 3 "~" V 2100 4000 50  0001 C CNN
	1    2100 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 3900 2250 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF778E
P 2750 3750
F 0 "MX?" H 2783 3973 60  0000 C CNN
F 1 "MX-NoLED" H 2783 3899 20  0000 C CNN
F 2 "" H 2125 3725 60  0001 C CNN
F 3 "" H 2125 3725 60  0001 C CNN
	1    2750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF7794
P 2550 4000
F 0 "D?" V 2596 3932 50  0000 R CNN
F 1 "D_Small" V 2505 3932 50  0000 R CNN
F 2 "" V 2550 4000 50  0001 C CNN
F 3 "~" V 2550 4000 50  0001 C CNN
	1    2550 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3900 2700 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF779B
P 3200 3750
F 0 "MX?" H 3233 3973 60  0000 C CNN
F 1 "MX-NoLED" H 3233 3899 20  0000 C CNN
F 2 "" H 2575 3725 60  0001 C CNN
F 3 "" H 2575 3725 60  0001 C CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF77A1
P 3000 4000
F 0 "D?" V 3046 3932 50  0000 R CNN
F 1 "D_Small" V 2955 3932 50  0000 R CNN
F 2 "" V 3000 4000 50  0001 C CNN
F 3 "~" V 3000 4000 50  0001 C CNN
	1    3000 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3900 3150 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF77A8
P 3650 3750
F 0 "MX?" H 3683 3973 60  0000 C CNN
F 1 "MX-NoLED" H 3683 3899 20  0000 C CNN
F 2 "" H 3025 3725 60  0001 C CNN
F 3 "" H 3025 3725 60  0001 C CNN
	1    3650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF77AE
P 3450 4000
F 0 "D?" V 3496 3932 50  0000 R CNN
F 1 "D_Small" V 3405 3932 50  0000 R CNN
F 2 "" V 3450 4000 50  0001 C CNN
F 3 "~" V 3450 4000 50  0001 C CNN
	1    3450 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3900 3600 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF77B5
P 4100 3750
F 0 "MX?" H 4133 3973 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3899 20  0000 C CNN
F 2 "" H 3475 3725 60  0001 C CNN
F 3 "" H 3475 3725 60  0001 C CNN
	1    4100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF77BB
P 3900 4000
F 0 "D?" V 3946 3932 50  0000 R CNN
F 1 "D_Small" V 3855 3932 50  0000 R CNN
F 2 "" V 3900 4000 50  0001 C CNN
F 3 "~" V 3900 4000 50  0001 C CNN
	1    3900 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 3900 4050 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF77C2
P 4550 3750
F 0 "MX?" H 4583 3973 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3899 20  0000 C CNN
F 2 "" H 3925 3725 60  0001 C CNN
F 3 "" H 3925 3725 60  0001 C CNN
	1    4550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF77C8
P 4350 4000
F 0 "D?" V 4396 3932 50  0000 R CNN
F 1 "D_Small" V 4305 3932 50  0000 R CNN
F 2 "" V 4350 4000 50  0001 C CNN
F 3 "~" V 4350 4000 50  0001 C CNN
	1    4350 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3900 4500 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF77CF
P 5000 3750
F 0 "MX?" H 5033 3973 60  0000 C CNN
F 1 "MX-NoLED" H 5033 3899 20  0000 C CNN
F 2 "" H 4375 3725 60  0001 C CNN
F 3 "" H 4375 3725 60  0001 C CNN
	1    5000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF77D5
P 4800 4000
F 0 "D?" V 4846 3932 50  0000 R CNN
F 1 "D_Small" V 4755 3932 50  0000 R CNN
F 2 "" V 4800 4000 50  0001 C CNN
F 3 "~" V 4800 4000 50  0001 C CNN
	1    4800 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 3900 4950 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF77DC
P 5450 3750
F 0 "MX?" H 5483 3973 60  0000 C CNN
F 1 "MX-NoLED" H 5483 3899 20  0000 C CNN
F 2 "" H 4825 3725 60  0001 C CNN
F 3 "" H 4825 3725 60  0001 C CNN
	1    5450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF77E2
P 5250 4000
F 0 "D?" V 5296 3932 50  0000 R CNN
F 1 "D_Small" V 5205 3932 50  0000 R CNN
F 2 "" V 5250 4000 50  0001 C CNN
F 3 "~" V 5250 4000 50  0001 C CNN
	1    5250 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 3900 5400 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF77E9
P 5900 3750
F 0 "MX?" H 5933 3973 60  0000 C CNN
F 1 "MX-NoLED" H 5933 3899 20  0000 C CNN
F 2 "" H 5275 3725 60  0001 C CNN
F 3 "" H 5275 3725 60  0001 C CNN
	1    5900 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF77EF
P 5700 4000
F 0 "D?" V 5746 3932 50  0000 R CNN
F 1 "D_Small" V 5655 3932 50  0000 R CNN
F 2 "" V 5700 4000 50  0001 C CNN
F 3 "~" V 5700 4000 50  0001 C CNN
	1    5700 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3900 5850 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF77F6
P 6350 3750
F 0 "MX?" H 6383 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3899 20  0000 C CNN
F 2 "" H 5725 3725 60  0001 C CNN
F 3 "" H 5725 3725 60  0001 C CNN
	1    6350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF77FC
P 6150 4000
F 0 "D?" V 6196 3932 50  0000 R CNN
F 1 "D_Small" V 6105 3932 50  0000 R CNN
F 2 "" V 6150 4000 50  0001 C CNN
F 3 "~" V 6150 4000 50  0001 C CNN
	1    6150 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3900 6300 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF7803
P 6800 3750
F 0 "MX?" H 6833 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6833 3899 20  0000 C CNN
F 2 "" H 6175 3725 60  0001 C CNN
F 3 "" H 6175 3725 60  0001 C CNN
	1    6800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF7809
P 6600 4000
F 0 "D?" V 6646 3932 50  0000 R CNN
F 1 "D_Small" V 6555 3932 50  0000 R CNN
F 2 "" V 6600 4000 50  0001 C CNN
F 3 "~" V 6600 4000 50  0001 C CNN
	1    6600 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 3900 6750 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF7810
P 7250 3750
F 0 "MX?" H 7283 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7283 3899 20  0000 C CNN
F 2 "" H 6625 3725 60  0001 C CNN
F 3 "" H 6625 3725 60  0001 C CNN
	1    7250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF7816
P 7050 4000
F 0 "D?" V 7096 3932 50  0000 R CNN
F 1 "D_Small" V 7005 3932 50  0000 R CNN
F 2 "" V 7050 4000 50  0001 C CNN
F 3 "~" V 7050 4000 50  0001 C CNN
	1    7050 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 3900 7200 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 66FF781D
P 7700 3750
F 0 "MX?" H 7733 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7733 3899 20  0000 C CNN
F 2 "" H 7075 3725 60  0001 C CNN
F 3 "" H 7075 3725 60  0001 C CNN
	1    7700 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 66FF7823
P 7500 4000
F 0 "D?" V 7546 3932 50  0000 R CNN
F 1 "D_Small" V 7455 3932 50  0000 R CNN
F 2 "" V 7500 4000 50  0001 C CNN
F 3 "~" V 7500 4000 50  0001 C CNN
	1    7500 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 3900 7650 3900
Wire Wire Line
	1200 3900 1350 3900
Wire Wire Line
	1000 4100 1200 4100
Connection ~ 1200 4100
Wire Wire Line
	1200 4100 1650 4100
Connection ~ 1650 4100
Wire Wire Line
	1650 4100 2100 4100
Connection ~ 2100 4100
Wire Wire Line
	2100 4100 2550 4100
Connection ~ 2550 4100
Wire Wire Line
	2550 4100 3000 4100
Connection ~ 3000 4100
Wire Wire Line
	3000 4100 3450 4100
Connection ~ 3450 4100
Wire Wire Line
	3450 4100 3900 4100
Connection ~ 3900 4100
Wire Wire Line
	3900 4100 4350 4100
Connection ~ 4350 4100
Wire Wire Line
	4350 4100 4800 4100
Connection ~ 4800 4100
Wire Wire Line
	4800 4100 5250 4100
Connection ~ 5250 4100
Wire Wire Line
	5250 4100 5700 4100
Connection ~ 5700 4100
Wire Wire Line
	5700 4100 6150 4100
Connection ~ 6150 4100
Wire Wire Line
	6150 4100 6600 4100
Connection ~ 6600 4100
Wire Wire Line
	6600 4100 7050 4100
Connection ~ 7050 4100
Wire Wire Line
	7050 4100 7500 4100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 670150B5
P 1400 4400
F 0 "MX?" H 1433 4623 60  0000 C CNN
F 1 "MX-NoLED" H 1433 4549 20  0000 C CNN
F 2 "" H 775 4375 60  0001 C CNN
F 3 "" H 775 4375 60  0001 C CNN
	1    1400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 670150BB
P 1200 4650
F 0 "D?" V 1246 4582 50  0000 R CNN
F 1 "D_Small" V 1155 4582 50  0000 R CNN
F 2 "" V 1200 4650 50  0001 C CNN
F 3 "~" V 1200 4650 50  0001 C CNN
	1    1200 4650
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 670150C1
P 1850 4400
F 0 "MX?" H 1883 4623 60  0000 C CNN
F 1 "MX-NoLED" H 1883 4549 20  0000 C CNN
F 2 "" H 1225 4375 60  0001 C CNN
F 3 "" H 1225 4375 60  0001 C CNN
	1    1850 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 670150C7
P 1650 4650
F 0 "D?" V 1696 4582 50  0000 R CNN
F 1 "D_Small" V 1605 4582 50  0000 R CNN
F 2 "" V 1650 4650 50  0001 C CNN
F 3 "~" V 1650 4650 50  0001 C CNN
	1    1650 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 4550 1800 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 670150CE
P 2300 4400
F 0 "MX?" H 2333 4623 60  0000 C CNN
F 1 "MX-NoLED" H 2333 4549 20  0000 C CNN
F 2 "" H 1675 4375 60  0001 C CNN
F 3 "" H 1675 4375 60  0001 C CNN
	1    2300 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 670150D4
P 2100 4650
F 0 "D?" V 2146 4582 50  0000 R CNN
F 1 "D_Small" V 2055 4582 50  0000 R CNN
F 2 "" V 2100 4650 50  0001 C CNN
F 3 "~" V 2100 4650 50  0001 C CNN
	1    2100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 4550 2250 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 67015102
P 4100 4400
F 0 "MX?" H 4133 4623 60  0000 C CNN
F 1 "MX-NoLED" H 4133 4549 20  0000 C CNN
F 2 "" H 3475 4375 60  0001 C CNN
F 3 "" H 3475 4375 60  0001 C CNN
	1    4100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 67015108
P 3900 4650
F 0 "D?" V 3946 4582 50  0000 R CNN
F 1 "D_Small" V 3855 4582 50  0000 R CNN
F 2 "" V 3900 4650 50  0001 C CNN
F 3 "~" V 3900 4650 50  0001 C CNN
	1    3900 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 4550 4050 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 67015129
P 5450 4400
F 0 "MX?" H 5483 4623 60  0000 C CNN
F 1 "MX-NoLED" H 5483 4549 20  0000 C CNN
F 2 "" H 4825 4375 60  0001 C CNN
F 3 "" H 4825 4375 60  0001 C CNN
	1    5450 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6701512F
P 5250 4650
F 0 "D?" V 5296 4582 50  0000 R CNN
F 1 "D_Small" V 5205 4582 50  0000 R CNN
F 2 "" V 5250 4650 50  0001 C CNN
F 3 "~" V 5250 4650 50  0001 C CNN
	1    5250 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 4550 5400 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 67015136
P 5900 4400
F 0 "MX?" H 5933 4623 60  0000 C CNN
F 1 "MX-NoLED" H 5933 4549 20  0000 C CNN
F 2 "" H 5275 4375 60  0001 C CNN
F 3 "" H 5275 4375 60  0001 C CNN
	1    5900 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 6701513C
P 5700 4650
F 0 "D?" V 5746 4582 50  0000 R CNN
F 1 "D_Small" V 5655 4582 50  0000 R CNN
F 2 "" V 5700 4650 50  0001 C CNN
F 3 "~" V 5700 4650 50  0001 C CNN
	1    5700 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 4550 5850 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 67015143
P 6350 4400
F 0 "MX?" H 6383 4623 60  0000 C CNN
F 1 "MX-NoLED" H 6383 4549 20  0000 C CNN
F 2 "" H 5725 4375 60  0001 C CNN
F 3 "" H 5725 4375 60  0001 C CNN
	1    6350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 67015149
P 6150 4650
F 0 "D?" V 6196 4582 50  0000 R CNN
F 1 "D_Small" V 6105 4582 50  0000 R CNN
F 2 "" V 6150 4650 50  0001 C CNN
F 3 "~" V 6150 4650 50  0001 C CNN
	1    6150 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 4550 6300 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 67015150
P 6800 4400
F 0 "MX?" H 6833 4623 60  0000 C CNN
F 1 "MX-NoLED" H 6833 4549 20  0000 C CNN
F 2 "" H 6175 4375 60  0001 C CNN
F 3 "" H 6175 4375 60  0001 C CNN
	1    6800 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 67015156
P 6600 4650
F 0 "D?" V 6646 4582 50  0000 R CNN
F 1 "D_Small" V 6555 4582 50  0000 R CNN
F 2 "" V 6600 4650 50  0001 C CNN
F 3 "~" V 6600 4650 50  0001 C CNN
	1    6600 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 4550 6750 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6701515D
P 7250 4400
F 0 "MX?" H 7283 4623 60  0000 C CNN
F 1 "MX-NoLED" H 7283 4549 20  0000 C CNN
F 2 "" H 6625 4375 60  0001 C CNN
F 3 "" H 6625 4375 60  0001 C CNN
	1    7250 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 67015163
P 7050 4650
F 0 "D?" V 7096 4582 50  0000 R CNN
F 1 "D_Small" V 7005 4582 50  0000 R CNN
F 2 "" V 7050 4650 50  0001 C CNN
F 3 "~" V 7050 4650 50  0001 C CNN
	1    7050 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4550 7200 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 6701516A
P 7700 4400
F 0 "MX?" H 7733 4623 60  0000 C CNN
F 1 "MX-NoLED" H 7733 4549 20  0000 C CNN
F 2 "" H 7075 4375 60  0001 C CNN
F 3 "" H 7075 4375 60  0001 C CNN
	1    7700 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 67015170
P 7500 4650
F 0 "D?" V 7546 4582 50  0000 R CNN
F 1 "D_Small" V 7455 4582 50  0000 R CNN
F 2 "" V 7500 4650 50  0001 C CNN
F 3 "~" V 7500 4650 50  0001 C CNN
	1    7500 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 4550 7650 4550
Wire Wire Line
	1200 4550 1350 4550
Wire Wire Line
	1000 4750 1200 4750
Connection ~ 1200 4750
Wire Wire Line
	1200 4750 1650 4750
Connection ~ 1650 4750
Wire Wire Line
	1650 4750 2100 4750
Connection ~ 2100 4750
Connection ~ 3900 4750
Connection ~ 5250 4750
Wire Wire Line
	5250 4750 5700 4750
Connection ~ 5700 4750
Wire Wire Line
	5700 4750 6150 4750
Connection ~ 6150 4750
Wire Wire Line
	6150 4750 6600 4750
Connection ~ 6600 4750
Wire Wire Line
	6600 4750 7050 4750
Connection ~ 7050 4750
Wire Wire Line
	7050 4750 7500 4750
Wire Wire Line
	950  2800 1200 2800
Connection ~ 1200 2800
Wire Wire Line
	1550 900  1550 1100
Connection ~ 1550 1100
Wire Wire Line
	1550 1100 1550 1750
Connection ~ 1550 1750
Wire Wire Line
	1550 1750 1550 2400
Connection ~ 1550 2400
Wire Wire Line
	1550 2400 1550 3100
Connection ~ 1550 3100
Wire Wire Line
	1550 3100 1550 3700
Connection ~ 1550 3700
Wire Wire Line
	1550 3700 1550 4350
Wire Wire Line
	2000 900  2000 1100
Connection ~ 2000 1100
Wire Wire Line
	2000 1100 2000 1750
Connection ~ 2000 1750
Wire Wire Line
	2000 1750 2000 2400
Connection ~ 2000 2400
Wire Wire Line
	2000 2400 2000 3100
Connection ~ 2000 3100
Wire Wire Line
	2000 3100 2000 3700
Connection ~ 2000 3700
Wire Wire Line
	2000 3700 2000 4350
Wire Wire Line
	2450 4350 2450 3700
Connection ~ 2450 1100
Wire Wire Line
	2450 1100 2450 900 
Connection ~ 2450 1750
Wire Wire Line
	2450 1750 2450 1100
Connection ~ 2450 2400
Wire Wire Line
	2450 2400 2450 1750
Connection ~ 2450 3100
Wire Wire Line
	2450 3100 2450 2400
Connection ~ 2450 3700
Wire Wire Line
	2450 3700 2450 3100
Wire Wire Line
	2900 900  2900 1100
Connection ~ 2900 1100
Wire Wire Line
	2900 1100 2900 1750
Connection ~ 2900 1750
Wire Wire Line
	2900 1750 2900 2400
Connection ~ 2900 2400
Wire Wire Line
	2900 2400 2900 3100
Connection ~ 2900 3100
Wire Wire Line
	2900 3100 2900 3700
Connection ~ 3350 1100
Wire Wire Line
	3350 1100 3350 900 
Connection ~ 3350 1750
Wire Wire Line
	3350 1750 3350 1100
Connection ~ 3350 2400
Wire Wire Line
	3350 2400 3350 1750
Connection ~ 3350 3100
Wire Wire Line
	3350 3100 3350 2400
Wire Wire Line
	3350 3700 3350 3100
Wire Wire Line
	3800 900  3800 1100
Connection ~ 3800 1100
Wire Wire Line
	3800 1100 3800 1750
Connection ~ 3800 1750
Wire Wire Line
	3800 1750 3800 2400
Connection ~ 3800 2400
Wire Wire Line
	3800 2400 3800 3100
Connection ~ 3800 3100
Wire Wire Line
	3800 3100 3800 3700
Wire Wire Line
	4250 4350 4250 3700
Connection ~ 4250 1100
Wire Wire Line
	4250 1100 4250 900 
Connection ~ 4250 1750
Wire Wire Line
	4250 1750 4250 1100
Connection ~ 4250 2400
Wire Wire Line
	4250 2400 4250 1750
Connection ~ 4250 3100
Wire Wire Line
	4250 3100 4250 2400
Connection ~ 4250 3700
Wire Wire Line
	4250 3700 4250 3100
Wire Wire Line
	4700 900  4700 1100
Connection ~ 4700 1100
Wire Wire Line
	4700 1100 4700 1750
Connection ~ 4700 1750
Wire Wire Line
	4700 1750 4700 2400
Connection ~ 4700 2400
Wire Wire Line
	4700 2400 4700 3100
Connection ~ 4700 3100
Wire Wire Line
	4700 3100 4700 3700
Connection ~ 5150 1100
Wire Wire Line
	5150 1100 5150 900 
Connection ~ 5150 1750
Wire Wire Line
	5150 1750 5150 1100
Connection ~ 5150 2400
Wire Wire Line
	5150 2400 5150 1750
Connection ~ 5150 3100
Wire Wire Line
	5150 3100 5150 2400
Wire Wire Line
	5150 3700 5150 3100
Wire Wire Line
	5600 900  5600 1100
Connection ~ 5600 1100
Wire Wire Line
	5600 1100 5600 1750
Connection ~ 5600 1750
Wire Wire Line
	5600 1750 5600 2400
Connection ~ 5600 2400
Wire Wire Line
	5600 2400 5600 3100
Connection ~ 5600 3100
Wire Wire Line
	5600 3100 5600 3700
Connection ~ 5600 3700
Wire Wire Line
	5600 3700 5600 4350
Wire Wire Line
	6050 4350 6050 3700
Connection ~ 6050 1100
Wire Wire Line
	6050 1100 6050 900 
Connection ~ 6050 1750
Wire Wire Line
	6050 1750 6050 1100
Connection ~ 6050 2400
Wire Wire Line
	6050 2400 6050 1750
Connection ~ 6050 3100
Wire Wire Line
	6050 3100 6050 2400
Connection ~ 6050 3700
Wire Wire Line
	6050 3700 6050 3100
Wire Wire Line
	6500 950  6500 1100
Connection ~ 6500 1100
Wire Wire Line
	6500 1100 6500 1750
Connection ~ 6500 1750
Wire Wire Line
	6500 1750 6500 2400
Connection ~ 6500 2400
Wire Wire Line
	6500 2400 6500 3100
Connection ~ 6500 3100
Wire Wire Line
	6500 3100 6500 3700
Connection ~ 6500 3700
Wire Wire Line
	6500 3700 6500 4350
Wire Wire Line
	6950 4350 6950 3700
Connection ~ 6950 1100
Wire Wire Line
	6950 1100 6950 900 
Connection ~ 6950 1750
Wire Wire Line
	6950 1750 6950 1100
Connection ~ 6950 2400
Wire Wire Line
	6950 2400 6950 1750
Connection ~ 6950 3700
Wire Wire Line
	7400 900  7400 1100
Connection ~ 7400 1100
Wire Wire Line
	7400 1100 7400 1750
Connection ~ 7400 1750
Wire Wire Line
	7400 1750 7400 2400
Connection ~ 7400 2400
Wire Wire Line
	7400 2400 7400 3100
Connection ~ 7400 3100
Wire Wire Line
	7400 3100 7400 3700
Connection ~ 7400 3700
Wire Wire Line
	7400 3700 7400 4350
Wire Wire Line
	7850 4350 7850 3700
Connection ~ 7850 1750
Connection ~ 7850 2400
Wire Wire Line
	7850 2400 7850 1750
Connection ~ 7850 3100
Wire Wire Line
	7850 3100 7850 2400
Connection ~ 7850 3700
Wire Wire Line
	7850 3700 7850 3100
Wire Wire Line
	2100 4750 3900 4750
Wire Wire Line
	3900 4750 5250 4750
Wire Wire Line
	6950 2400 6950 3700
Wire Wire Line
	6150 3500 7050 3500
Wire Wire Line
	7850 900  7850 1750
$EndSCHEMATC
